<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Карточка объекта"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/tvBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="Информация"
        android:textColor="#090000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileStatement" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Название"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:layout_marginLeft="100dp"
                android:textSize="20sp"
                android:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Цена"/>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:layout_marginLeft="100dp"
                android:textSize="20sp"
                android:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Этажи"/>

            <TextView
                android:id="@+id/tvFloor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:layout_marginLeft="100dp"
                android:textSize="20sp"
                android:text="123"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Застройщик"/>

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#090000"
                android:layout_marginLeft="100dp"
                android:textSize="20sp"
                android:text="123"/>
        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</ScrollView>